# mikroservice

./: .gitignore  ANALYSIS_SETTINGS_MODULE.md  ARCHITECTURE_REPORT.md  ENV_CONFIG.md  EduPlatform.sln  GATEWAY_RESEARCH.md  IMPLEMENTATION_PLAN.md  KEYCLOAK_SETUP.md  PROJECT_STRUCTURE.md  README.md  STUDENT_COACHING_RESEARCH_REPORT.md  TESTING_STRATEGY.md  docker-compose.yml  error_log.txt  start-all.sh  start-infra.sh
services/api-gateway/: Dockerfile  EduPlatform.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api-gateway/Middlewares/: MaintenanceMiddleware.cs
services/api-gateway/Properties/: launchSettings.json
services/coaching-service/Coaching.API/: Coaching.API.csproj  Coaching.API.http  Program.cs  api_log.txt  api_log_sessions.txt  appsettings.Development.json  appsettings.json
services/coaching-service/Coaching.API/Controllers/: AssignmentsController.cs  ExamsController.cs  GoalsController.cs  SessionsController.cs
services/coaching-service/Coaching.API/Properties/: launchSettings.json
services/coaching-service/Coaching.Application/: Coaching.Application.csproj  DependencyInjection.cs
services/coaching-service/Coaching.Application/Consumers/: UserCreatedConsumer.cs  UserEmailConfirmedConsumer.cs
services/coaching-service/Coaching.Application/Interfaces/: IRepositories.cs
services/coaching-service/Coaching.Infrastructure/: Coaching.Infrastructure.csproj  DependencyInjection.cs
services/coaching-service/Coaching.Infrastructure/Configurations/: AcademicGoalConfiguration.cs  AssignmentConfiguration.cs  CoachingSessionConfiguration.cs  ExamConfiguration.cs
services/coaching-service/Coaching.Infrastructure/Data/: CoachingDbContext.cs
services/coaching-service/Coaching.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
services/identity-service/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/identity-service/Identity.API/Controllers/: AuthController.cs  ConfigurationsController.cs  InstitutionController.cs  InternalNotificationController.cs  InvitationsController.cs  PermissionsController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UserController.cs
services/identity-service/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
services/identity-service/Identity.Application/Interfaces/: IConfigurationService.cs  IGoogleAuthService.cs  IIdentityService.cs  IParentRepository.cs  IPermissionRepository.cs  ISystemLogService.cs  ITokenService.cs  Repositories.cs
services/identity-service/Identity.Application/Validators/: CreateStudentCommandValidator.cs  CreateTeacherCommandValidator.cs  DeleteUserCommandValidator.cs  RegisterInstitutionCommandValidator.cs
services/identity-service/Identity.Domain/: Identity.Domain.csproj
services/identity-service/Identity.Domain/Constants/: Permissions.cs
services/identity-service/Identity.Domain/Entities/: Institution.cs  Invitation.cs  ParentProfile.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  StudentProfile.cs  SystemConfiguration.cs  TeacherProfile.cs  TeacherStudentAssignment.cs  User.cs  UserLogin.cs
services/identity-service/Identity.Domain/Enums/: ConfigurationDataType.cs  Enums.cs  InvitationStatus.cs  InvitationType.cs
services/identity-service/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
services/identity-service/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
services/identity-service/Identity.Infrastructure/Repositories/: Repositories.cs
services/identity-service/Identity.Infrastructure/Seed/: IdentitySeeder.cs
services/identity-service/Identity.Infrastructure/Services/: ConfigurationService.cs  GoogleAuthService.cs  KeycloakIdentityService.cs  LocalIdentityService.cs  TokenService.cs
services/notification-service/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/notification-service/Notification.API/Controllers/: NotificationsController.cs  SupportController.cs
services/notification-service/Notification.API/Hubs/: NotificationHub.cs
services/notification-service/Notification.API/Properties/: launchSettings.json
services/notification-service/Notification.API/Services/: NotificationManager.cs
services/notification-service/Notification.Application/: Notification.Application.csproj
services/notification-service/Notification.Application/Consumers/: InvitationCreatedConsumer.cs  SendNotificationConsumer.cs  UserCreatedConsumer.cs  UserEmailConfirmedConsumer.cs  UserForgotPasswordConsumer.cs  UserRegisteredConsumer.cs
services/notification-service/Notification.Infrastructure/: Notification.Infrastructure.csproj
shared/EduPlatform.Shared.Infrastructure/: EduPlatform.Shared.Infrastructure.csproj
shared/EduPlatform.Shared.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/EduPlatform.Shared.Infrastructure/Caching/: RedisCacheService.cs
shared/EduPlatform.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
shared/EduPlatform.Shared.Infrastructure/Logging/: LoggerExtensions.cs  SerilogConfiguration.cs
shared/EduPlatform.Shared.Infrastructure/Messaging/: RabbitMQEventPublisher.cs
shared/EduPlatform.Shared.Infrastructure/Middleware/: GlobalExceptionHandler.cs
shared/EduPlatform.Shared.Infrastructure/Resiliency/: ResiliencyExtensions.cs
tests/Integration/Identity.API.IntegrationTests/: CollectionDefinitions.cs  DatabaseCrudTests.cs  EmailTests.cs  EventPublishingTests.cs  HealthCheckTests.cs  Identity.API.IntegrationTests.csproj  KeycloakAuthenticationTests.cs  RedisCacheTests.cs
tests/Shared.IntegrationTests/: Shared.IntegrationTests.csproj
tests/Shared.IntegrationTests/Fixtures/: DatabaseCollection.cs  InfrastructureCollections.cs  KeycloakFixture.cs  MailCatcherFixture.cs  PostgresFixture.cs  RabbitMqFixture.cs  RedisFixture.cs
(+367 files in other folders)
