<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coaching.Domain\Coaching.Domain.csproj" />
    <ProjectReference Include="..\Coaching.Application\Coaching.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\EduPlatform.Shared.Kernel\EduPlatform.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\shared\EduPlatform.Shared.Infrastructure\EduPlatform.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\EduPlatform.Shared.Security\EduPlatform.Shared.Security.csproj" />
  </ItemGroup>

</Project>
